# Base de datos
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB

# Resend (emails)
RESEND_API_KEY=

# App
PUBLIC_APP_URL=https://www.deporty.com

# GeoDB RapidAPI (ciudades completas)
RAPIDAPI_KEY=
RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com

# Upstash Redis (cache y rate limit)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
